<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="store.css">
  <title>Store</title>
</head>
<body>
  
<!--nav bar-->
  <div class="nav">
    <nav class="nav">
      <div class="logo"> <a href="home.htm" ><img src="logo.png" alt="logo" width="180" height="75"></a></div>
      &#09
      <a href="home.htm" class="signup">Home</a>
      <a href="Signup.htm" class="signup">Sign Up</a>
      <a href="Login.htm" class="signup">Log In</a>
      <a href="cart.htm" class="signup">My Cart</a>
      <a href="store.htm#hotSellers" class="signup">Hot Sellers</a>
    </nav>
  </div>

<!--search bar-->
  <form class="search">
    <input type="text" placeholder="search..">
    <button type="submit" class="submit">search</button>
  </form>
    <section class="hot" id="#top">
      <div class="major">
        <div class="cardDeal" style="width: 100px;">
          <a href="#explore"><img src="items/sale.png"></a>
        </div>
        <div class="cardMakeup" style="width: 100px;">
          <img src="items/makeup.png">
        </div>
    </div>
    </section>

<!--categories pane-->

    <section class="categories">
      <a href="#organicsection"><img src="items/fruitsandveggies.png"></a>
      <a href="#makeupsection"><img src="items/Makeupcat.png"></a>
      <a href="#pantrysection"><img src="items/PantryEssentials.png"></a>
      <a href="#techsection"><img src="items/tech.png"></a>
      <a href="#stationarysection"><img src="items/stationary .png"></a>
    </section>

<!--hot items-->

    <section class="explore" style="background-color:#ffff;" id="explore">
      <header id="hotSellers">Hot Sellers</header>
      <ul class="inlinedisplay">
      <li><a href="home.htm"><img src="items/seasoning.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/ramen.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/milk.png" width="100px"></a><p>Product Name Here<br>Price: Rs.1120<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/logitechKeyboard.png"></a><p>Product Name Here<br>Price: Rs.12000<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/colorpencils.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/mayonnaise.png" width="100px"></a><p>Product Name Here<br>Price: Rs.250<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/coke.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/air.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/body wash.webp" width="100px"></a><p>Product Name Here<br>Price: Rs.150<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/bread.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/concealer.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li> 

      <li><a href="home.htm"><img src="items/skyhigh.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>           
      </ul>
    </section>
    
   <!--Detailed sections begin here--> 
    <section class="organicsection" >
      <header id="organicsection">Organics And Dairy</header>
      <ul class="organics">
      <li><a href="home.htm"><img src="items/bread.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/cheese.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/chicken.png" width="600px"></a><p>Product Name Here<br>Price: Rs.1120<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/eggs.png"></a><p>Product Name Here<br>Price: Rs.12000<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/ham.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/milk.png" width="100px"></a><p>Product Name Here<br>Price: Rs.250<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/iceberg.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/carrot.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/bellpepper.png" width="100px"></a><p>Product Name Here<br>Price: Rs.150<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/oranges.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/apples.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li> 

      <li><a href="home.htm"><img src="items/bananas.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>           
      </ul>
    </section>



    <section class="makeupsection" >
      <header id="makeupsection"> Makeup and Hygeine </header>
      <ul class="makeup">
      <li><a href="home.htm"><img src="items/cthighlighter.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/body wash.webp" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/cleanser.png" width="600px"></a><p>Product Name Here<br>Price: Rs.1120<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/colorcorrector.jpg"></a><p>Product Name Here<br>Price: Rs.12000<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/deo.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/facemist.png" width="100px"></a><p>Product Name Here<br>Price: Rs.250<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/handsoap.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/maclip.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/paulaschoice.png" width="100px"></a><p>Product Name Here<br>Price: Rs.150<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/rarebeauty.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/shampoo.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li> 

      <li><a href="home.htm"><img src="items/skyhigh.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>           
      </ul>
    </section>



  
    <section class="pantrysection" >
      <header id="pantrysection"> Pantry </header>
      <ul class="pantry">
      <li><a href="home.htm"><img src="items/beans.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/chips.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/coffee.png" width="600px"></a><p>Product Name Here<br>Price: Rs.1120<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/coke.png"></a><p>Product Name Here<br>Price: Rs.12000<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/mayonnaise.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/ramen.png" width="100px"></a><p>Product Name Here<br>Price: Rs.250<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/seasoning.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/tabasco.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/cakemix.png" width="100px"></a><p>Product Name Here<br>Price: Rs.150<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/cocktail.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/dalda.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li> 

      <li><a href="home.htm"><img src="items/pasta.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>           
      </ul>
    </section>




    <section class="techsection" >
      <header id="techsection"> Technology and Acessories</header>
      <ul class="tech">
      <li><a href="home.htm"><img src="items/airpods.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/lamp.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/logitechKeyboard.png" width="600px"></a><p>Product Name Here<br>Price: Rs.1120<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/ps5.png"></a><p>Product Name Here<br>Price: Rs.12000<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/vacuum.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/stand.png" width="100px"></a><p>Product Name Here<br>Price: Rs.250<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/case.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/vr.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/jbl.png" width="100px"></a><p>Product Name Here<br>Price: Rs.150<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/printer.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/instax.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li> 

      <li><a href="home.htm"><img src="items/proj.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>           
      </ul>
    </section>    



    <section class="stationarysection" >
      <header id="stationarysection"> Stationary Supplies</header>
      <ul class="stationary">
      <li><a href="home.htm"><img src="items/acrylics.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/brushpens.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/colorpencils.png" width="600px"></a><p>Product Name Here<br>Price: Rs.1120<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/mildliners.png"></a><p>Product Name Here<br>Price: Rs.12000<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/muji.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/pencils.png" width="100px"></a><p>Product Name Here<br>Price: Rs.250<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/pentel.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/postits.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/washi.png" width="100px"></a><p>Product Name Here<br>Price: Rs.150<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/whitelines.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>

      <li><a href="home.htm"><img src="items/journal.png" width="100px"></a><p>Product Name Here<br>Price: Rs.20<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li> 

      <li><a href="home.htm"><img src="items/binder.png" width="100px"></a><p>Product Name Here<br>Price: Rs.200<br><a href="cart.htm"><a href="cart.htm" class="add">Add to Cart</a></a></p></li>           
      </ul>
    </section>
    

    <!--back to top shortcut-->
    <button class="btt">
      <a href="#top">Back to Top</a>
    </button>



</body>
</html>